AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 15
      CodeUri: lambda
      Handler: app.lambdaHandler
      Runtime: nodejs18.x
      Layers:
      - Ref: AxiosLayer
      - Ref: FakerLayer

  AxiosLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      LayerName: axioslayer
      Content: layer1
      CompatibleRuntimes:
      - nodejs18.x
    Metadata:
      BuildMethod: nodejs18.x

  FakerLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      LayerName: fakerlayer
      Content: layer2
      CompatibleRuntimes:
      - nodejs18.x
    Metadata:
      BuildMethod: nodejs18.x