AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  LocalDepFunction:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 60
      CodeUri: lambda
      Handler: app.lambdaHandler
      Runtime: nodejs18.x
